# RestClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bluecup/com/restclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluecup/com/restclient/: OfferNumberActivity.java
app/src/main/java/bluecup/com/restclient/activities/: OfferNumberActivity.java
app/src/main/java/bluecup/com/restclient/dtos/: OfferResponse.java  RestaurantResponse.java
app/src/main/java/bluecup/com/restclient/services/: RestClient.java  RestaurantService.java  ServiceCallParameters.java
app/src/main/java/bluecup/com/restclient/services/data/: Constants.java
app/src/main/java/bluecup/com/restclient/services/utils/: ServiceCallback.java
app/src/main/res/layout/: activity_offer_number.xml
app/src/main/res/menu/: menu_offer_number.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/androidTest/java/com/vincentbrison/openlibraries/android/dualcache/lib/configurationsToTest/: RamReferenceNoDisk.java
