apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "bluecup.com.restclient"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'


    //setup for the Json parser and http connection
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.+'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'

    //setup for the View "injection" library
    compile 'com.jakewharton:butterknife:5.1.2'

    //setup for easy cache
    compile 'com.vincentbrison.openlibraries.android:dualcache:2.0.0@jar'
    compile 'com.jakewharton:disklrucache:2.0.2'

    //Picasso image cache
    compile 'com.squareup.picasso:picasso:2.5.2'

}

